amplify/backend/api/songpact/schema.graphql

type User
  @model
  @auth(rules: [{ allow: public, operations: [read], provider: apiKey }]) {
  _id: ID!
  firstName: String!
  lastName: String!
  email: String!
  artistName: String!
  contacts: [User]
  pacts: [Pact]
}

type Pact
  @model
  @auth(rules: [{ allow: public, operations: [read], provider: apiKey }]) {
  id: ID!
  type: String!
  recordTitle: String!
  role: String
  initBy: String
  contributors: String
  perfPublish: Int
  prodAdvance: Int
  prodPublish: Int
  prodRoyalty: Int
  prodCredit: String
  status: Boolean
}
